Programare orientata obiect OOP

- ofera abstractizare puternica si flexibila
- descompune programul intr-un set de obiecte, obiectele sunt elementele de baza
- exista relatii intre clase
- clasele introduc tipuri noi de date

Clasa:
- defineste in mod abstract caracteristicile unui lucru
- descrie doua tipuri de obiecte
	- campuri - descriu caracteristicile
	- metode - descriu comportamentul
- clasele se folosesc pentru crearea de noi tipuri de date (definite de utilizator)
- clasele sunt folosite ca un sablon pentru crearea de obiecte

Definitie de clasa:
class MyClass:
 ....

Obiect 
- colectie de dat si functii care opereaza cu aceste date
- fiecare obiect are un tip asociat clasei (este instanta unei clase)
- folosind metode putem modifica scarea, putem opera cu valorile din interiorul clasei

obiect = MyClass()

O clasa se initializeaza cu prin:
def __init__(self):
	self.numar = 0
	self.lista = []
	self.nume = ""

init: 
- creaza o instanta
- foloseste "self" pentru a referi obiectul curent 

class Suma:
	def __init__(self, a, b):
		self.primul_numar = a
		self.al_doilea = b

s = Suma(5,6)
print(s.primul_numar)
print(s.al_doilea)
s.primul_numar = 8
print(s.primul_numar)