1,cioco,aaaaaa,15.5
16,m,africa,5.0
14,moccaaaaaa,asia,5.0
2,lapte,bbbb,3.1
59,tucano,ee,25.0
24,c,eee,20.0
53,tucano,ei,22.0
62,starbucks,ei,23.0
52,cappuccino,ei,25.0
63,ted,er,27.0
57,ciocon,est,16.0
69,tucano,et,22.0
58,mocca,eu,21.0
23,b,fff,22.5
69,tucano,franta,12.0
67,ted,franta,16.0
22,a,ggg,22.5
66,irish,irlanda,13.0
13,esspresso,irlanda,14.0
12,irish,irlanda,20.0
3,latte,nu stiu,15.0
64,ted,port,15.0
67,ted,port,16.0
55,cappuccino,ro,1.0
68,starbucks,ro,2.0
17,mo,spania,4.0
57,cappuccino,spania,12.0
15,moccaaa,uk,7.0
18,moc,usa,3.0
