1,cioco,aaaaaa,15.5
2,lapte,bbbb,3.1
3,latte,nu stiu,15.0
12,irish,irlanda,20.0
13,esspresso,irlanda,14.0
14,moccaaaaaa,asia,5.0
15,moccaaa,uk,7.0
16,m,africa,5.0
17,mo,spania,4.0
18,moc,usa,3.0
22,a,uk,22.5
23,b,usa,22.5
24,c,eee,20.0
52,cappuccino,ei,25.0
53,tucano,ei,22.0
55,cappuccino,ro,1.0
57,cappuccino,spania,12.0
57,ciocon,est,16.0
58,mocca,eu,21.0
59,tucano,ee,25.0
62,starbucks,ei,23.0
63,ted,er,27.0
64,ted,port,15.0
66,irish,irlanda,13.0
67,ted,franta,16.0
67,ted,port,16.0
68,starbucks,ro,2.0
69,tucano,franta,12.0
69,tucano,et,22.0
