def test_load_from_file():
    repo_test = repo_jucator('./data/jucatori_test.txt')
    lista = repo_test.load_from_file()
    assert len(lista) == 9
    assert lista[0].get_nume() == 'nume1'
test_load_from_file()
def test_save_to_file():





    repo_test = repo_jucator('./data/jucatori_test.txt')
    lista_save = repo_test.load_from_file()

    lista = [Jucator('Nume', 'Prenume',190,'fundas')]
    repo_test.save_to_file(lista)
    assert len(repo_test.load_from_file()) == 1
    assert repo_test.load_from_file()[0].get_nume() == 'Nume'

    repo_test.save_to_file(lista_save)
test_save_to_file()